TaxiClientWpf/Pages/OrderForDriwingPages.xaml

<Page x:Class="TaxiClientWpf.Pages.OrderForDriwingPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiClientWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderForDriwingPages">

    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,32,0,0">
                
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="0 0 0 0" Foreground="Black">Возраст</TextBlock>
                <TextBox Opacity="0.6" TextAlignment="Center" Style="{StaticResource RoundTextBlock}"  FontSize="25" Text="{Binding Age}"  x:Name="LoginTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="0 10 0 0" Foreground="Black">Стаж вождения</TextBlock>
                <TextBox  Opacity="0.6" Style="{StaticResource RoundTextBlock}" Text="{Binding AgeDrivers}" TextAlignment="Center" FontSize="25"   x:Name="PasswordTb" Width="250" Height="40"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 100 0 0 ">
                <Button Margin="0 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="MainClientBt" Style="{StaticResource RoundButton}" Click="MainClientBt_Click"  Height="40" Width="142">Отмена</Button>
                <Button Margin="40 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="ExitBt"  Style="{StaticResource RoundButton}" Click="ExitBt_Click" Height="40" Width="142">Отправить</Button>
            </StackPanel>
        </StackPanel>

        </Grid>
</Page>
