TaxiClientWpf/Pages/OrderClientPages.xaml

<Page x:Class="TaxiClientWpf.Pages.OrderClientPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiClientWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderClientPages">

    <Grid>
        <Border  CornerRadius="20" BorderThickness="2" Background="White" Height="540" Width="310" HorizontalAlignment="Right"  BorderBrush="Black">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 0"> Заказ</TextBlock>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="Black" >От куда</TextBlock>
                <TextBox Opacity="0.6" TextAlignment="Center" Style="{StaticResource RoundTextBlock}"  Background="#E9E9E9" FontSize="25" TextChanged="AddresStartTb_TextChanged" Text="{Binding AddressStart}" x:Name="AddresStartTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="Black" Margin="0 20 0 0">Куда</TextBlock>
                <TextBox  Opacity="0.6"  Background="#E9E9E9" Style="{StaticResource RoundTextBlock}" x:Name="AddresEndTb" FontSize="25" TextChanged="AddresStartTb_TextChanged" TextAlignment="Center" Text="{Binding AddressEnd}" Width="250" Height="40"></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="Black" Margin="0 20 0 0">Тариф</TextBlock>
                <ComboBox  Opacity="0.6"  Background="#E9E9E9"  x:Name="TypeCb" FontSize="25" DisplayMemberPath="Name" SelectionChanged="TypeCb_SelectionChanged" SelectedIndex="0" SelectedItem="{Binding Type}"  Width="250" Height="40">

                </ComboBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="Black" Margin="0 20 0 0">Способ оплаты</TextBlock>
                <ComboBox  Opacity="0.6"  Background="#E9E9E9" x:Name="TypePayCb" FontSize="25" DisplayMemberPath="Name" SelectionChanged="TypePayCb_SelectionChanged" SelectedIndex="0" SelectedItem="{Binding Payment}"  Width="250" Height="40">

                </ComboBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="Black" Margin="0 20 0 0">Цена</TextBlock>
                <TextBox  Opacity="0.6"  Background="#E9E9E9" Style="{StaticResource RoundTextBlock}" x:Name="Price" Text="{Binding Price}" IsReadOnly="True" FontSize="25" Width="250" Height="40"></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="Black" Margin="0 20 0 0">Описание</TextBlock>
                <TextBox  Opacity="0.6"  Background="#E9E9E9" Style="{StaticResource RoundTextBlock}" x:Name="DescriptionTb" Text="{Binding Description}"  FontSize="25" Width="250" Height="40"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                    <Button Margin="0 0 40 0" FontWeight="ExtraBold" Foreground="Black" FontSize="12"  Style="{StaticResource RoundButton}" x:Name="AutorBt"  Click="AutorBt_Click" Height="40" Width="120">Заказать</Button>
                    <Button Margin="0 0 0 0" FontWeight="ExtraBold" Foreground="Black" FontSize="12"  Style="{StaticResource RoundButton}" x:Name="RegBt" Click="RegBt_Click" Height="40" Width="120">Отмена</Button>
                </StackPanel>
            </StackPanel>
        </Border>
      
    </Grid>
</Page>
