TaxiDriwerWpf/Pages/EditDriwerPages.xaml

<Page x:Class="TaxiDriwerWpf.Pages.EditDriwerPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiDriwerWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDriwerPages">


    <Grid>
        <Image Source="/Resource/Computer.png" HorizontalAlignment="Left"  />
        <Border  CornerRadius="20"  BorderThickness="2" Background="White" Margin="0 30 0 0" Height="520" Width="310" HorizontalAlignment="Right"  BorderBrush="Black">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0 10 0 0">Редактирование профиля</TextBlock>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 0 0 0" Foreground="Black">Логин</TextBlock>
                <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" FontSize="25" Text="{Binding Login}" IsReadOnly="True" x:Name="LoginTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 10 0 0" Foreground="Black">Пароль</TextBlock>
                <TextBox  Opacity="0.6"  Background="#E9E9E9" Text="{Binding Password}" MaxLength="30" PreviewTextInput="LoginTb_PreviewTextInput" TextAlignment="Center" FontSize="25"   x:Name="PasswordTb" Width="250" Height="40"></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 10 0 0" Foreground="Black">Имя</TextBlock>
                <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" Text="{Binding Name}" MaxLength="25" PreviewTextInput="NameTb_PreviewTextInput" FontSize="25"   x:Name="NameTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 10 0 0" Foreground="Black">Фамилия</TextBlock>
                <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" Text="{Binding Surname}" MaxLength="25" PreviewTextInput="NameTb_PreviewTextInput" FontSize="25" x:Name="SurNameTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 10 0 0" Foreground="Black">Телефон</TextBlock>
                <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" Text="{Binding Phone}" MaxLength="11" PreviewTextInput="PhoneTb_PreviewTextInput" FontSize="25"   x:Name="PhoneTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 10 0 0" Foreground="Black">Карта</TextBlock>
                <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" Text="{Binding Card}" MaxLength="16" FontSize="25" PreviewTextInput="PhoneTb_PreviewTextInput"   x:Name="CartTb" Width="250" Height="40" ></TextBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0 ">
                    <Button Margin="0 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="MainClientBt"  Style="{StaticResource RoundButton}"  Click="MainClientBt_Click"  Height="40" Width="100">Сохранить</Button>
                    <Button Margin="50 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="ExitBt" Style="{StaticResource RoundButton}"  Click="ExitBt_Click" Height="40" Width="100">Отмена</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
