TaxiDriwerWpf/Pages/MainOperatorPages.xaml

<Page x:Class="TaxiDriwerWpf.Pages.MainOperatorPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiDriwerWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainOperatorPages">

    <Grid >
        
            <Border BorderBrush="Black" Background="White"  BorderThickness="2"  CornerRadius="20">
            
        <StackPanel HorizontalAlignment="Center"  >
               
                <Image Source="/Resource/Map.png"  Width="800" Margin="-50 5 0 0" />
            <Border Margin="0 -400  0 0" BorderBrush="Black" Background="White" BorderThickness="2" Width="450" Height="200" CornerRadius="20" Panel.ZIndex="0" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center"  Margin="0 0 250 0"  Foreground="Black">Ваш заказ</TextBlock>
            <ListView  Width="350" Height="110" x:Name="LvOrders">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding AddressStart, StringFormat='От: {0}'}" />
                            <TextBlock FontSize="18" Text="{Binding AddressEnd, StringFormat='До: {0}'}" />
                            <TextBlock FontSize="18" Text="{Binding Payment.Name, StringFormat='Способ оплаты: {0}'}" />
                            <TextBlock FontSize="18" Text="{Binding Price, StringFormat='Цена: {0} руб.'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 20 ">
                <Button Margin="0 0 0 0" FontWeight="ExtraBold" FontSize="12" Style="{StaticResource RoundButton}" x:Name="ZakazBt" Click="ZakazBt_Click"  Height="40" Width="142" >Завершить заказ</Button>

            </StackPanel>
            </StackPanel>
            </Border>
        </StackPanel>
        </Border>
    </Grid>
</Page>
