TaxiAdminWpf/Pages/BanListPages.xaml

<Page x:Class="TaxiAdminWpf.Pages.BanListPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiAdminWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BanListPages">

    <Grid x:Name="grid" Background="Transparent">
        <StackPanel HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center">

            <ListView  Height="480" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" BorderBrush="Transparent" Background="Transparent"   Margin="0 0 0  80" x:Name="LvAccept">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="850" CornerRadius="20">
                            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                <StackPanel Width="770">
                                    <TextBlock FontSize="25" Foreground="{Binding CollorBan}" Text="{Binding Name, StringFormat= 'Имя {0}'}"></TextBlock>
                                    <TextBlock FontSize="25" Foreground="{Binding CollorBan}" Text="{Binding Surname, StringFormat= 'Фамилия {0}'}"></TextBlock>
                                    <TextBlock  FontSize="25" Foreground="{Binding CollorBan}" Text="{Binding Role.Name, StringFormat= 'Должность {0} '}"></TextBlock>
                                    <TextBlock FontSize="25" Foreground="{Binding CollorBan}" Text="{Binding Phone, StringFormat= 'Телефон {0}'}"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock x:Name="BtAccept" Style="{StaticResource MainSymbolBtAccept}" Text="&#xf046;" MouseDown="BtAccept_MouseDown"   HorizontalAlignment="Right" Margin="0 14 0 0"  FontSize="50"/>
                                    <TextBlock x:Name="BtCansel" Style="{StaticResource MainSymbolBtCanse}" Text="&#xf00d;" MouseDown="BtCansel_MouseDown"   HorizontalAlignment="Right" Margin="0 14 5 0"  FontSize="50"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackPanel>
    </Grid>
</Page>
