TexiOperator/Pages/AutorPages.xaml

<Page x:Class="TexiOperator.Pages.AutorPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexiOperator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorPages">

    <Grid Background="Transparent">
        <Image Source="/Resource/Tasks 1 (2).png"  RenderOptions.BitmapScalingMode="Fant"  Margin="0 0 350 0"  />

     
        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="420" Width="310" CornerRadius="50">
            <StackPanel>
                

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="20">
                    <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0 10 0 0">Авторизация</TextBlock>
                    <TextBlock Margin="0 40 0 0" FontWeight="ExtraBold" FontSize="12" Foreground="Black" >Логин</TextBlock>
                    <TextBox Opacity="0.6"  Style="{StaticResource RoundTextBlock}"  Background="#FFFFDF0D" Padding="20 0 0 0" VerticalContentAlignment="Center" FontSize="25" x:Name="LoginTb" Width="250" Height="40" ></TextBox>
                    <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="Black" Margin="0 20 0 0">Пароль</TextBlock>
                    <Border CornerRadius="20" Background="#FFFFDF0D"  Opacity="0.6" >
                        <PasswordBox  Opacity="0.6"  x:Name="PasswordTb" Padding="20 0 0 0" FontSize="25" Width="250" Height="40"></PasswordBox>
                    </Border>

                    <Button Margin="0 50 0 0" FontWeight="ExtraBold" Foreground="Black" FontSize="12" x:Name="AutorBt"  Style="{StaticResource RoundButton}" Click="AutorBt_Click" Height="40" Width="180">Войти</Button>
                </StackPanel>

                
            </StackPanel>
           
        </Border>
       
    </Grid>
</Page>
