TexiOperator/Pages/OrderForDriwPages.xaml

<Page x:Class="TexiOperator.Pages.OrderForDriwPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexiOperator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderForDriwPages">

    <Grid x:Name="grid" Background="Transparent">
        <StackPanel  VerticalAlignment="Bottom" Background="Transparent">
            <ListView  Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Background="Transparent" BorderBrush="Transparent" Margin="0 0 0 0" x:Name="LvAccept" SelectionChanged="LvAccept_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="850" CornerRadius="20">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel Width="770" Margin="10 0 0 0">
                                    <TextBlock FontSize="25" Text="{Binding Emplooy.Name, StringFormat= 'Имя {0}.'}"></TextBlock>
                                    <TextBlock FontSize="25" Text="{Binding Age, StringFormat= 'Возрост {0}.'}"></TextBlock>
                                    <TextBlock FontSize="25" Text="{Binding AgeDrivers, StringFormat= 'Стаж вождения {0} '}"></TextBlock>
                                    <TextBlock FontSize="25" Text="{Binding Emplooy.Phone, StringFormat= 'Телефон {0}'}"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock x:Name="BtAccept" Style="{StaticResource MainSymbolBtAccept}" Text="&#xf046;" MouseDown="BtAccept_MouseDown"   HorizontalAlignment="Right" Margin="0 14 0 0"  FontSize="50"/>
                                    <TextBlock x:Name="BtCansel" Style="{StaticResource MainSymbolBtCanse}" Text="&#xf00d;" MouseDown="BtCansel_MouseDown"   HorizontalAlignment="Right" Margin="0 14 5 0"  FontSize="50"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
