TexiOperator/Pages/ProfelOperstor.xaml

<Page x:Class="TexiOperator.Pages.ProfelOperstor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexiOperator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfelOperstor">

    <Grid>
        <Image Source="/Resource/Computer.png" HorizontalAlignment="Left"  />

        <Border  CornerRadius="20" BorderThickness="2" Background="White" Height="420" Width="310" HorizontalAlignment="Right"  BorderBrush="Black">
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 0"> Профиль</TextBlock>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="0 30 0 0" Foreground="Black">Логин</TextBlock>
                <TextBox Style="{StaticResource RoundTextBlock}" Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" FontSize="25" Text="{Binding Login}" IsReadOnly="True"  x:Name="LoginTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="0 10 0 0" Foreground="Black">Пароль</TextBlock>
                <TextBox  Style="{StaticResource RoundTextBlock}" Opacity="0.6"  Background="#E9E9E9" Text="{Binding Password}" TextAlignment="Center" FontSize="25" IsReadOnly="True"  x:Name="PasswordTb" Width="250" Height="40"></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="0 10 0 0" Foreground="Black">Имя</TextBlock>
                <TextBox Style="{StaticResource RoundTextBlock}" Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" Text="{Binding Name}" FontSize="25" IsReadOnly="True"  x:Name="NameTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="0 10 0 0" Foreground="Black">Фамилия</TextBlock>
                <TextBox Style="{StaticResource RoundTextBlock}" Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" Text="{Binding Surname}" FontSize="25" IsReadOnly="True" x:Name="SurName" Width="250" Height="40" ></TextBox>
                <StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0 20 0 0" FontWeight="ExtraBold" FontSize="12" Style="{StaticResource RoundButton}" x:Name="EditBt"  Click="EditBt_Click" Height="40" Width="142">Редактировать</Button>
            </StackPanel>
          
        </StackPanel>
        </Border>
    </Grid>
</Page>
