TexiOperator/App.xaml

<Application x:Class="TexiOperator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TexiOperator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" x:Key="SpecialSymbol">
            <Setter Property="FontFamily" Value="/Resource/Fonts/#FontAwesome"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MeuSymbolBt">
            <Setter Property="FontFamily" Value="/Resource/Fonts/#FontAwesome"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFDF0D"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="Yellow"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFDF0D"></Setter>
                </Trigger>
 
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundTextBlock">
                <Setter Property="Background" Value="White"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Style.Resources>
            </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="MainSymbolBtAccept">
            <Setter Property="FontFamily" Value="/Resource/Fonts/#FontAwesome"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFDF0D"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="MainSymbolBtCanse">
            <Setter Property="FontFamily" Value="/Resource/Fonts/#FontAwesome"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFDF0D"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
