TexiOperator/MainWindow.xaml

<Window x:Class="TexiOperator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexiOperator"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="0">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0.02,0">
                <GradientStop Color="#FFFFDF0D" Offset="0.1"/>
                <GradientStop Color="#FFF4B700" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="100" Background="White" BorderBrush="Black" MouseDown="Border_MouseDown" BorderThickness="2" HorizontalAlignment="Right" Margin="0 20 20 0 " Width="120" Height="120" Grid.RowSpan="2" VerticalAlignment="Top" Panel.ZIndex="2">
            <Image HorizontalAlignment="Center"  Width="80" Height="100"   RenderOptions.BitmapScalingMode="Fant"  Source="/Resource/operator.png" />

        </Border>
        <TextBlock x:Name="BtInform" Style="{StaticResource MeuSymbolBt}"  Text="&#xf05a;"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Panel.ZIndex="2"  Margin="5,5,0,0"  FontSize="80"   Grid.RowSpan="2">
            <TextBlock.ToolTip>
                <ToolTip Width="250" Height="auto">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontWeight="ExtraBold"  Foreground="Black" VerticalAlignment="Center" FontSize="30">Black car – это приложение, которое облегчает работу сотрудников и клиентов такси.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <Border x:Name="border" CornerRadius="100" Background="Black" BorderBrush="#FFFFDF0D" BorderThickness="2" HorizontalAlignment="Center" Margin="0 5 0 0 " Width="100" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Panel.ZIndex="2">
            <Grid>
                <Image x:Name="ImLogo" Width="80" Source="/Resource/Car.png" Margin="0 10 0 0" Panel.ZIndex="2" />
                <Border Background="Black" CornerRadius="{Binding CornerRadius, ElementName=border}"></Border>

            </Grid>

        </Border>


        <Polygon Margin="0 -2 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="Polygon_MouseDown" Points="652, 70, 722, 2, 2, 2, 72, 70"></Polygon>
        <TextBlock x:Name="BtExit" Style="{StaticResource MeuSymbolBt}" Text="&#xf011;" MouseDown="BtExit_MouseDown"   HorizontalAlignment="Right" Margin="0 14 205 0"  FontSize="45"/>
        <TextBlock x:Name="BtMin" Style="{StaticResource MeuSymbolBt}" Text="&#xf068;" MouseDown="BtMin_MouseDown"  HorizontalAlignment="Right" Margin="0 14 275 0"  FontSize="45"/>
        <TextBlock x:Name="BtSinout" Style="{StaticResource MeuSymbolBt}" Text="&#xf08b;" MouseDown="BtSinout_MouseDown" HorizontalAlignment="Right" Margin="0 14 365 0"  FontSize="45"/>
        <TextBlock x:Name="BtSender" Style="{StaticResource MeuSymbolBt}" Text="&#xf003;" MouseDown="BtSender_MouseDown" HorizontalAlignment="Right" Margin="0 14 610 0"  FontSize="45"/>
        <TextBlock x:Name="BtOrder" Style="{StaticResource MeuSymbolBt}" Text="&#xf02d;" MouseDown="BtOrder_MouseDown" HorizontalAlignment="Right" Margin="0 14 710 0"  FontSize="45"/>
        <Frame Grid.Row="1" x:Name="MainFrame" Background="Transparent" Height="550" Width="900" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
