TaxiPark/Pages/AdminListPages.xaml

<Page x:Class="TaxiPark.Pages.AdminListPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiPark.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="350"
      Title="AdminListPages">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image Source="/Resourse/Car.png" Width="200" Height="80" Margin="0 -200 0  0"></Image>
            <ListView Height="319" Width="269"  Margin="0 0 0  80" x:Name="LvAccept">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="180">
                                <TextBlock Text="{Binding Name, StringFormat= 'Имя {0}'}"></TextBlock>
                                <TextBlock Text="{Binding Surname, StringFormat= 'Фамилия {0}'}"></TextBlock>
                                <TextBlock Text="{Binding Role.Name, StringFormat= 'Должность {0} '}"></TextBlock>
                                <TextBlock Text="{Binding Phone, StringFormat= 'Телефон {0}'}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="AcceptBt" Background="Green" Visibility="{Binding VisibilityBt2}" Click="AcceptBt_Click" >Заблакировать</Button>
                                <Button  x:Name="DellBt" Background="Red" Visibility="{Binding VisibilityBt}" Click="DellBt_Click" >Разблокировать</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20 ">
                <Button Margin="0 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="ListEmlooyBt" Background="#E9E9E9" Click="ListEmlooyBt_Click" Height="40" Width="142">Список заявок</Button>
                <Button Margin="30 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="ExitBt" Background="#E9E9E9" Click="ExitBt_Click" Height="40" Width="142">Выход</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
