TaxiPark/Pages/AutorPages.xaml

<Page x:Class="TaxiPark.Pages.AutorPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiPark.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="AutorPages">

    <Grid>
        <Image Source="/Resourse/Car.png" Width="200" Height="80" Margin="0 -423 0  0"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="White" >Логин</TextBlock>
            <TextBox Opacity="0.6" TextAlignment="Center"  Background="#E9E9E9" FontSize="25" x:Name="LoginTb" Width="250" Height="40" ></TextBox>
            <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="White" Margin="0 20 0 0">Пароль</TextBlock>
            <PasswordBox  Opacity="0.6"  Background="#E9E9E9" x:Name="PasswordTb" FontSize="25" Width="250" Height="40"></PasswordBox>
            <Button Margin="0 20 0 0" FontWeight="ExtraBold" Foreground="Black" FontSize="12" x:Name="AutorBt" Background="#E9E9E9" Click="AutorBt_Click" Height="40" Width="180">Авторизоваться</Button>
            <Button Margin="0 20 0 0" FontWeight="ExtraBold" Foreground="Black" FontSize="12" x:Name="RegBt" Background="#E9E9E9" Click="RegBt_Click" Height="40" Width="180">Регитсрация</Button>
        </StackPanel>
        <Button Margin="0 0 0 30" FontWeight="ExtraBold" FontSize="12" VerticalAlignment="Bottom" x:Name="Information" Background="#E9E9E9" Click="Information_Click" Height="40" Width="142">Информация</Button>
    </Grid>
</Page>
