TaxiPark/Pages/OrderTaxiPages.xaml

<Page x:Class="TaxiPark.Pages.OrderTaxiPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiPark.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="350"
      Title="OrderTaxiPages">

    <Grid>
        <Image Source="/Resourse/Car.png" Width="200" Height="80" Margin="0 -450 0  0"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 80 0 0">
            <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="White" >От куда</TextBlock>
            <TextBox Opacity="0.6" TextAlignment="Center"  Background="#E9E9E9" FontSize="25" TextChanged="AddresStartTb_TextChanged" Text="{Binding AddressStart}" x:Name="AddresStartTb" Width="250" Height="40" ></TextBox>
            <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="White" Margin="0 20 0 0">Куда</TextBlock>
            <TextBox  Opacity="0.6"  Background="#E9E9E9" x:Name="AddresEndTb" FontSize="25" TextChanged="AddresStartTb_TextChanged" TextAlignment="Center" Text="{Binding AddressEnd}" Width="250" Height="40"></TextBox>
            <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="White" Margin="0 20 0 0">Тариф</TextBlock>
            <ComboBox  Opacity="0.6"  Background="#E9E9E9" x:Name="TypeCb" FontSize="25" DisplayMemberPath="Name" SelectionChanged="TypeCb_SelectionChanged" SelectedIndex="0" SelectedItem="{Binding Type}"  Width="250" Height="40">

            </ComboBox>
            <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="White" Margin="0 20 0 0">Способ оплаты</TextBlock>
            <ComboBox  Opacity="0.6"  Background="#E9E9E9" x:Name="TypePayCb" FontSize="25" DisplayMemberPath="Name" SelectionChanged="TypePayCb_SelectionChanged" SelectedIndex="0" SelectedItem="{Binding Payment}"  Width="250" Height="40">

            </ComboBox>
            <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="White" Margin="0 20 0 0">Цена</TextBlock>
            <TextBox  Opacity="0.6"  Background="#E9E9E9" x:Name="Price" Text="{Binding Price}" IsReadOnly="True" FontSize="25" Width="250" Height="40"></TextBox>
            <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="White" Margin="0 20 0 0">Описание</TextBlock>
            <TextBox  Opacity="0.6"  Background="#E9E9E9" x:Name="DescriptionTb" Text="{Binding Description}"  FontSize="25" Width="250" Height="40"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <Button Margin="0 0 20 0" FontWeight="ExtraBold" Foreground="Black" FontSize="12" x:Name="AutorBt" Background="#E9E9E9" Click="AutorBt_Click" Height="40" Width="120">Заказать</Button>
                <Button Margin="0 0 0 0" FontWeight="ExtraBold" Foreground="Black" FontSize="12" x:Name="RegBt" Background="#E9E9E9" Click="RegBt_Click" Height="40" Width="120">Отмена</Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
