TaxiPark/Pages/RegPages.xaml

<Page x:Class="TaxiPark.Pages.RegPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiPark.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="350"
      Title="RegPages">

    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="White">Логин</TextBlock>
            <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" PreviewTextInput="LoginTb_PreviewTextInput"  FontSize="25"  Text="{Binding Login}" x:Name="LoginTb" Width="250" Height="40" ></TextBox>
            <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="0 20 0 0" PreviewTextInput="LoginTb_PreviewTextInput"  Foreground="White" >Пароль</TextBlock>
            <TextBox  Opacity="0.6"  Background="#E9E9E9" x:Name="PasswordTb" TextAlignment="Center"  FontSize="25" Text="{Binding Password}" Width="250" Height="40"></TextBox>
            <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="0 20 0 0" Foreground="White">Имя</TextBlock>
            <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" PreviewTextInput="NameTb_PreviewTextInput"  FontSize="25" Text="{Binding Name}" x:Name="NameTb" Width="250" Height="40" ></TextBox>
            <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="0 20 0 0" Foreground="White">Фамилия</TextBlock>
            <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9"  PreviewTextInput="NameTb_PreviewTextInput" FontSize="25" Text="{Binding Surname}" x:Name="SurNameTb" Width="250" Height="40" ></TextBox>
            <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="0 20 0 0" Foreground="White">Телефон</TextBlock>
            <TextBox Opacity="0.6" TextAlignment="Center" Background="#E9E9E9" PreviewTextInput="PhoneTb_PreviewTextInput" FontSize="25" Text="{Binding Phone}" x:Name="PhoneTb" Width="250" Height="40" ></TextBox>
            <Button Margin="0 20 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="RegBt" Background="#E9E9E9" Click="RegBt_Click" Height="40" Width="180">Регестрация</Button>
            <Button Margin="0 20 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="ExitBt" Background="#E9E9E9" Click="ExitBt_Click" Height="40" Width="180">Отмена</Button>
        </StackPanel>
    </Grid>
</Page>
